spring.datasource.url=jdbc:postgresql://localhost:5432/emiren_mvc_course
spring.datasource.username=Postgres_Temp
spring.datasource.password=temp
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.security.user.name=test
spring.security.user.password=test

spring.jpa.show-sql=true